\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Gareth:2013}
\citation{Gareth:2013}
\citation{Gareth:2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Goals Overview}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ODE system model}{1}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A compartmental Covid-19 transmission model.}}{2}{figure.1}}
\newlabel{fig:model}{{1}{2}{A compartmental Covid-19 transmission model}{figure.1}{}}
\newlabel{eq:ODE}{{1}{2}{ODE system model}{equation.4.1}{}}
\citation{Gareth:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Inputs}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Priors}{3}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Non-linear ODE Model Parameter Priors}}{4}{table.1}}
\newlabel{table:priors}{{1}{4}{Non-linear ODE Model Parameter Priors}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Likelihood}{4}{subsection.4.4}}
\newlabel{eq:likelihood}{{7}{4}{Likelihood}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Posterior}{4}{subsection.4.5}}
\newlabel{eq:bayes_posterior}{{10}{4}{Posterior}{equation.4.10}{}}
\newlabel{eq:posterior}{{11}{5}{Posterior}{equation.4.11}{}}
\newlabel{eq:posterior_unormal}{{12}{5}{Posterior}{equation.4.12}{}}
\newlabel{eq:marginal}{{13}{6}{Posterior}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Variational Inference}{6}{subsection.4.6}}
\newlabel{eq:objective_function_vi}{{14}{7}{Variational Inference}{equation.4.14}{}}
